\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{6}{Preface}{Doc-Start}{}}
\newlabel{dedication}{{}{6}{Dedication}{section*.1}{}}
\newlabel{about-this-book}{{}{7}{About this book}{section*.2}{}}
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{section*.3}{}}
\newlabel{license-cc-by-sa-4.0}{{}{8}{License CC BY-SA 4.0}{section*.4}{}}
\newlabel{how-to-use-this-book}{{}{8}{How to use this book}{section*.5}{}}
\newlabel{read-it}{{}{8}{Read it}{section*.6}{}}
\newlabel{comment-on-it}{{}{9}{Comment on it}{section*.7}{}}
\newlabel{contribute}{{}{9}{Contribute to it}{section*.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Some Preliminaries}{10}{part.1}\protected@file@percent }
\newlabel{part-some-preliminaries}{{I}{11}{Some Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Examined Life}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-examined-life}{{1}{11}{The Examined Life}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do I know?}{13}{section.1.1}\protected@file@percent }
\newlabel{what-do-i-know}{{1.1}{13}{What do I know?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What should I do?}{13}{section.1.2}\protected@file@percent }
\newlabel{what-should-i-do}{{1.2}{13}{What should I do?}{section.1.2}{}}
\newlabel{a-difficult-case}{{1.2}{14}{A difficult case}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Philosophical Ethics}{15}{section.1.3}\protected@file@percent }
\newlabel{philosophical-ethics}{{1.3}{15}{Philosophical Ethics}{section.1.3}{}}
\newlabel{descriptive-ethics}{{1.3}{16}{Descriptive ethics}{section*.10}{}}
\newlabel{meta-ethics}{{1.3}{16}{Meta-ethics}{section*.11}{}}
\newlabel{prescriptive-ethics}{{1.3}{17}{Prescriptive ethics}{section*.12}{}}
\newlabel{applied-ethics}{{1.3}{17}{Applied ethics}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Slideshow Summary}{18}{section.1.4}\protected@file@percent }
\newlabel{slideshow-summary}{{1.4}{18}{Slideshow Summary}{section.1.4}{}}
\newlabel{ethics-updates}{{1.4}{18}{Ethics Updates}{section*.14}{}}
\newlabel{further-exploration}{{1.4}{18}{Further exploration}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Little Bit of Logic}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logic}{{2}{19}{A Little Bit of Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arguments, Rationality and Rhetoric}{20}{section.2.1}\protected@file@percent }
\newlabel{arguments-rationality-and-rhetoric}{{2.1}{20}{Arguments, Rationality and Rhetoric}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Structure of Arguments}{21}{section.2.2}\protected@file@percent }
\newlabel{the-structure-of-arguments}{{2.2}{21}{The Structure of Arguments}{section.2.2}{}}
\newlabel{premises}{{2.2}{23}{Premises}{section*.16}{}}
\newlabel{conclusions}{{2.2}{23}{Conclusions}{section*.17}{}}
\newlabel{pattern-of-reasoning}{{2.2}{23}{Pattern of reasoning}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validity and Soundness}{24}{section.2.3}\protected@file@percent }
\newlabel{validity-and-soundness}{{2.3}{24}{Validity and Soundness}{section.2.3}{}}
\newlabel{key-concepts}{{2.3}{25}{Key concepts}{section*.19}{}}
\newlabel{more-examples}{{2.3}{27}{More examples}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proofs and Counterexamples}{29}{section.2.4}\protected@file@percent }
\newlabel{proofs-and-counterexamples}{{2.4}{29}{Proofs and Counterexamples}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.71681pt}\LT@entry 
    {1}{22.97197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Slideshow Summary}{31}{section.2.5}\protected@file@percent }
\newlabel{slideshow-summary-1}{{2.5}{31}{Slideshow Summary}{section.2.5}{}}
\newlabel{further-exploration-1}{{2.5}{31}{Further exploration}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fallacies and Biases}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fallacies-and-biases}{{3}{33}{Fallacies and Biases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fallacies of Relevance}{35}{section.3.1}\protected@file@percent }
\newlabel{relevance}{{3.1}{35}{Fallacies of Relevance}{section.3.1}{}}
\newlabel{appeal-to-authority}{{3.1}{35}{Appeal to authority}{section*.22}{}}
\newlabel{ad-hominem}{{3.1}{35}{Ad hominem}{section*.23}{}}
\newlabel{popular-appeal-bandwagon-fallacy}{{3.1}{36}{Popular appeal (bandwagon fallacy)}{section*.24}{}}
\newlabel{appeal-to-force}{{3.1}{36}{Appeal to force}{section*.25}{}}
\newlabel{appeal-to-consequences}{{3.1}{37}{Appeal to consequences}{section*.26}{}}
\newlabel{the-naturalistic-fallacy}{{3.1}{37}{The naturalistic fallacy}{section*.27}{}}
\newlabel{the-genetic-fallacy}{{3.1}{37}{The genetic fallacy}{section*.28}{}}
\newlabel{red-herring}{{3.1}{38}{Red herring}{section*.29}{}}
\newlabel{weak-analogy}{{3.1}{39}{Weak analogy}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fallacies of Ambiguity}{39}{section.3.2}\protected@file@percent }
\newlabel{ambiguity}{{3.2}{39}{Fallacies of Ambiguity}{section.3.2}{}}
\newlabel{equivocation}{{3.2}{39}{Equivocation}{section*.31}{}}
\newlabel{straw-person}{{3.2}{40}{Straw person}{section*.32}{}}
\newlabel{cherry-picking}{{3.2}{40}{Cherry picking}{section*.33}{}}
\newlabel{fallacy-of-misplaced-concreteness}{{3.2}{41}{Fallacy of misplaced concreteness}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fallacies of Presumption}{41}{section.3.3}\protected@file@percent }
\newlabel{presumption}{{3.3}{41}{Fallacies of Presumption}{section.3.3}{}}
\newlabel{mere-assertion}{{3.3}{41}{Mere assertion}{section*.35}{}}
\newlabel{begging-the-question}{{3.3}{42}{Begging the question}{section*.36}{}}
\newlabel{appeal-to-ignorance}{{3.3}{42}{Appeal to ignorance}{section*.37}{}}
\newlabel{false-dilemma-black-or-white-fallacy}{{3.3}{43}{False dilemma (black or white fallacy)}{section*.38}{}}
\newlabel{hasty-generalization}{{3.3}{43}{Hasty generalization}{section*.39}{}}
\newlabel{slippery-slope}{{3.3}{43}{Slippery slope}{section*.40}{}}
\newlabel{false-cause}{{3.3}{44}{False cause}{section*.41}{}}
\newlabel{circular-reasoning}{{3.3}{44}{Circular reasoning}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cognitive Biases}{45}{section.3.4}\protected@file@percent }
\newlabel{cognitive-biases}{{3.4}{45}{Cognitive Biases}{section.3.4}{}}
\newlabel{hot-biases}{{3.4}{45}{\texorpdfstring {\textbf {Hot Biases}}{Hot Biases}}{section*.43}{}}
\newlabel{confirmation-bias}{{3.4}{45}{Confirmation bias}{section*.44}{}}
\newlabel{group-think}{{3.4}{46}{Group think}{section*.45}{}}
\newlabel{wishful-thinking}{{3.4}{46}{Wishful thinking}{section*.46}{}}
\newlabel{cold-biases}{{3.4}{47}{\texorpdfstring {\textbf {Cold biases}}{Cold biases}}{section*.47}{}}
\newlabel{anchoringframing-effects}{{3.4}{47}{Anchoring/framing effects}{section*.48}{}}
\newlabel{the-fundamental-attribution-error}{{3.4}{47}{The fundamental attribution error}{section*.49}{}}
\newlabel{the-availability-heuristic}{{3.4}{48}{The availability heuristic}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slideshow Summary}{49}{section.3.5}\protected@file@percent }
\newlabel{slideshow-summary-2}{{3.5}{49}{Slideshow Summary}{section.3.5}{}}
\newlabel{further-3}{{3.5}{49}{Further exploration}{section*.51}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ethics Culture and Religion}{50}{part.2}\protected@file@percent }
\newlabel{part-ethics-culture-and-religion}{{II}{51}{Ethics Culture and Religion}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relativism}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relativism}{{4}{51}{Relativism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Claims and Consequences of Moral Relativism}{54}{section.4.1}\protected@file@percent }
\newlabel{claims-and-consequences-of-moral-relativism}{{4.1}{54}{Claims and Consequences of Moral Relativism}{section.4.1}{}}
\newlabel{a-first-case-for-relativism}{{4.1}{55}{A first case for relativism}{section*.52}{}}
\newlabel{what-is-at-stake}{{4.1}{55}{What is at stake}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defending Relativism}{57}{section.4.2}\protected@file@percent }
\newlabel{defending-relativism}{{4.2}{57}{Defending Relativism}{section.4.2}{}}
\newlabel{cultural-differences}{{4.2}{58}{Cultural differences}{section*.54}{}}
\newlabel{a-counterexample}{{4.2}{58}{A counterexample}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Argument from Learning}{59}{section.4.3}\protected@file@percent }
\newlabel{the-argument-from-learning}{{4.3}{59}{The Argument from Learning}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difference and Tolerance}{61}{section.4.4}\protected@file@percent }
\newlabel{difference-and-tolerance}{{4.4}{61}{Difference and Tolerance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Questioning Relativism}{62}{section.4.5}\protected@file@percent }
\newlabel{questioning-relativism}{{4.5}{62}{Questioning Relativism}{section.4.5}{}}
\newlabel{summary}{{4.5}{63}{Summary}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Slideshow Summary}{64}{section.4.6}\protected@file@percent }
\newlabel{slideshow-summary-3}{{4.6}{64}{Slideshow Summary}{section.4.6}{}}
\newlabel{further-exploration-2}{{4.6}{64}{Further exploration}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Religion and Ethics}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{religion}{{5}{65}{Religion and Ethics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Divine Command Theory}{67}{section.5.1}\protected@file@percent }
\newlabel{divine-command-theory}{{5.1}{67}{Divine Command Theory}{section.5.1}{}}
\newlabel{implications-of-dct}{{5.1}{68}{Implications of DCT}{section*.58}{}}
\newlabel{defending-dct}{{5.1}{69}{Defending DCT}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Nasty Dilemma}{71}{section.5.2}\protected@file@percent }
\newlabel{a-nasty-dilemma}{{5.2}{71}{A Nasty Dilemma}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Law Theory}{72}{section.5.3}\protected@file@percent }
\newlabel{natural-law-theory}{{5.3}{72}{Natural Law Theory}{section.5.3}{}}
\newlabel{implications-of-nlt}{{5.3}{73}{Implications of NLT}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ethics and Human Nature}{75}{section.5.4}\protected@file@percent }
\newlabel{ethics-and-human-nature}{{5.4}{75}{Ethics and Human Nature}{section.5.4}{}}
\newlabel{natural-purposes}{{5.4}{76}{Natural purposes}{section*.61}{}}
\newlabel{religion-and-ethics-reconsidered}{{5.4}{77}{Religion and ethics reconsidered}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Slideshow Summary}{78}{section.5.5}\protected@file@percent }
\newlabel{slideshow-summary-4}{{5.5}{78}{Slideshow Summary}{section.5.5}{}}
\newlabel{further-exploration-3}{{5.5}{78}{Further exploration}{section*.63}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reconstructing Norms}{79}{part.3}\protected@file@percent }
\newlabel{part-reconstructing-norms}{{III}{80}{Reconstructing Norms}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Egoism}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{egoism}{{6}{80}{Egoism}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Psychological Egoism: What's in it for me?}{81}{section.6.1}\protected@file@percent }
\newlabel{psychological-egoism-whats-in-it-for-me}{{6.1}{81}{Psychological Egoism: What's in it for me?}{section.6.1}{}}
\newlabel{implications-of-psychological-egoism}{{6.1}{82}{Implications of psychological egoism}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arguments for psychological egoism}{83}{section.6.2}\protected@file@percent }
\newlabel{arguments-for-psychological-egoism}{{6.2}{83}{Arguments for psychological egoism}{section.6.2}{}}
\newlabel{the-strategy-of-reinterpreting-motives}{{6.2}{84}{The strategy of reinterpreting motives}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ethical Egoism}{87}{section.6.3}\protected@file@percent }
\newlabel{ethical-egoism}{{6.3}{87}{Ethical Egoism}{section.6.3}{}}
\newlabel{implications-of-ethical-egoism}{{6.3}{87}{Implications of ethical egoism}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In Defense of Ethical Egoism}{88}{section.6.4}\protected@file@percent }
\newlabel{in-defense-of-ethical-egoism}{{6.4}{88}{In Defense of Ethical Egoism}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capitalism and the Common Good}{90}{section.6.5}\protected@file@percent }
\newlabel{capitalism-and-the-common-good}{{6.5}{90}{Capitalism and the Common Good}{section.6.5}{}}
\newlabel{looking-ahead}{{6.5}{91}{Looking ahead}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Slideshow Summary}{92}{section.6.6}\protected@file@percent }
\newlabel{slideshow-summary-5}{{6.6}{92}{Slideshow Summary}{section.6.6}{}}
\newlabel{further-exploration-4}{{6.6}{92}{Further exploration}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social Contract Theory}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social-contract-theory}{{7}{93}{Social Contract Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hobbes and the Invention of Society}{95}{section.7.1}\protected@file@percent }
\newlabel{hobbes-and-the-invention-of-society}{{7.1}{95}{Hobbes and the Invention of Society}{section.7.1}{}}
\newlabel{ethics-in-times-of-social-and-political-change}{{7.1}{96}{Ethics in times of social and political change}{section*.69}{}}
\newlabel{the-state-of-nature}{{7.1}{96}{The state of nature}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The social contract}{97}{section.7.2}\protected@file@percent }
\newlabel{the-social-contract}{{7.2}{97}{The social contract}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why \emph  {should} we follow the rules?}{98}{section.7.3}\protected@file@percent }
\newlabel{why-should-we-follow-the-rules}{{7.3}{98}{\texorpdfstring {Why \emph {should} we follow the rules?}{Why should we follow the rules?}}{section.7.3}{}}
\newlabel{what-agreement}{{7.3}{98}{What agreement?}{section*.71}{}}
\newlabel{the-prisoners-dilemma}{{7.3}{100}{The prisoners dilemma}{section*.72}{}}
\gdef \LT@ii {\LT@entry 
    {2}{80.74318pt}\LT@entry 
    {2}{139.35162pt}\LT@entry 
    {2}{133.35162pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Slideshow summary}{102}{section.7.4}\protected@file@percent }
\newlabel{slideshow-summary-6}{{7.4}{102}{Slideshow summary}{section.7.4}{}}
\newlabel{further-exploration-5}{{7.4}{102}{Further exploration}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilitarianism}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilitarianism}{{8}{103}{Utilitarianism}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Happiness and The Highest Good}{104}{section.8.1}\protected@file@percent }
\newlabel{happiness-and-the-highest-good}{{8.1}{104}{Happiness and The Highest Good}{section.8.1}{}}
\newlabel{implications-of-utilitarianism}{{8.1}{106}{Implications of utilitarianism}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why should I care?}{107}{section.8.2}\protected@file@percent }
\newlabel{why-should-i-care}{{8.2}{107}{Why should I care?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems, Problems}{109}{section.8.3}\protected@file@percent }
\newlabel{problems-problems}{{8.3}{109}{Problems, Problems}{section.8.3}{}}
\newlabel{technical-problems}{{8.3}{109}{Technical problems}{section*.75}{}}
\newlabel{deeper-questions}{{8.3}{110}{Deeper questions}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Slideshow Summary}{111}{section.8.4}\protected@file@percent }
\newlabel{slideshow-summary-7}{{8.4}{111}{Slideshow Summary}{section.8.4}{}}
\newlabel{further-exploration-6}{{8.4}{111}{Further exploration}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kant and the ethics of duty}{112}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kant-and-the-ethics-of-duty}{{9}{112}{Kant and the ethics of duty}{chapter.9}{}}
\gdef \LT@iii {\LT@entry 
    {2}{137.0444pt}\LT@entry 
    {2}{257.9061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What do we owe one another?}{114}{section.9.1}\protected@file@percent }
\newlabel{what-do-we-owe-one-another}{{9.1}{114}{What do we owe one another?}{section.9.1}{}}
\newlabel{implications}{{9.1}{115}{Implications}{section*.78}{}}
\newlabel{persons-and-things}{{9.1}{115}{Persons and things}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rights and the ideal of respect}{116}{section.9.2}\protected@file@percent }
\newlabel{rights-and-the-ideal-of-respect}{{9.2}{116}{Rights and the ideal of respect}{section.9.2}{}}
\newlabel{conflicting-duties}{{9.2}{117}{Conflicting duties}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Categorical Imperative}{118}{section.9.3}\protected@file@percent }
\newlabel{the-categorical-imperative}{{9.3}{118}{The Categorical Imperative}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Slideshow Summary}{120}{section.9.4}\protected@file@percent }
\newlabel{slideshow-summary-8}{{9.4}{120}{Slideshow Summary}{section.9.4}{}}
\newlabel{further-exploration-7}{{9.4}{120}{Further exploration}{section*.81}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applied Ethics}{121}{part.4}\protected@file@percent }
\newlabel{part-applied-ethics}{{IV}{122}{Applied Ethics}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Theory in Practice}{122}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-in-practice}{{10}{122}{Theory in Practice}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ethics in the real world}{124}{section.10.1}\protected@file@percent }
\newlabel{ethics-in-the-real-world}{{10.1}{124}{Ethics in the real world}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Euthanasia}{125}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{euthanasia}{{11}{125}{Euthanasia}{chapter.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{169.71573pt}\LT@entry 
    {2}{54.10385pt}\LT@entry 
    {2}{121.7325pt}\LT@entry 
    {2}{141.86967pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Types of euthanasia}{126}{section.11.1}\protected@file@percent }
\newlabel{types-of-euthanasia}{{11.1}{126}{Types of euthanasia}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Arguing About Euthanasia}{127}{section.11.2}\protected@file@percent }
\newlabel{arguing-about-euthanasia}{{11.2}{127}{Arguing About Euthanasia}{section.11.2}{}}
\newlabel{against-medical-killing}{{11.2}{127}{Against medical killing}{section*.82}{}}
\newlabel{appealing-to-mercy}{{11.2}{128}{Appealing to mercy}{section*.83}{}}
\newlabel{kants-argument}{{11.2}{129}{Kant's argument}{section*.84}{}}
\newlabel{active-and-passive-is-there-a-moral-difference}{{11.2}{129}{Active and passive, is there a moral difference?}{section*.85}{}}
\newlabel{peter-singers-argument}{{11.2}{131}{Peter Singer's argument}{section*.86}{}}
\newlabel{slippery-slopes}{{11.2}{131}{Slippery slopes?}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Liberty and its Limits}{133}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liberty-and-its-limits}{{12}{133}{Liberty and its Limits}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Libertarians and paternalists}{134}{section.12.1}\protected@file@percent }
\newlabel{libertarians-and-paternalists}{{12.1}{134}{Libertarians and paternalists}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Case of Recreational Drugs}{135}{section.12.2}\protected@file@percent }
\newlabel{the-case-of-recreational-drugs}{{12.2}{135}{The Case of Recreational Drugs}{section.12.2}{}}
\newlabel{against-legalization}{{12.2}{135}{Against legalization}{section*.88}{}}
\newlabel{consistency}{{12.2}{138}{Consistency}{section*.89}{}}
\newlabel{against-prohibition}{{12.2}{139}{Against prohibition}{section*.90}{}}
\newlabel{further-exploration-8}{{12.2}{140}{Further exploration}{section*.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Crime and Punishment}{141}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crime-and-punishment}{{13}{141}{Crime and Punishment}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Utilitarian approaches}{143}{section.13.1}\protected@file@percent }
\newlabel{utilitarian-approaches}{{13.1}{143}{Utilitarian approaches}{section.13.1}{}}
\newlabel{isolation}{{13.1}{143}{Isolation}{section*.92}{}}
\newlabel{deterrence}{{13.1}{144}{Deterrence}{section*.93}{}}
\newlabel{correction}{{13.1}{144}{Correction}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Retributivist approaches}{145}{section.13.2}\protected@file@percent }
\newlabel{retributivist-approaches}{{13.2}{145}{Retributivist approaches}{section.13.2}{}}
\newlabel{simple-retributivism}{{13.2}{146}{Simple retributivism}{section*.95}{}}
\newlabel{social-contract-theory-1}{{13.2}{146}{Social contract theory}{section*.96}{}}
\newlabel{kantian-retributivism}{{13.2}{147}{Kantian retributivism}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Death Penalty}{149}{section.13.3}\protected@file@percent }
\newlabel{the-death-penalty}{{13.3}{149}{The Death Penalty}{section.13.3}{}}
\newlabel{utilitarian-arguments}{{13.3}{150}{Utilitarian Arguments}{section*.98}{}}
\newlabel{retributivist-arguments}{{13.3}{152}{Retributivist Arguments}{section*.99}{}}
\newlabel{the-death-penalty-in-theory-and-in-practice}{{13.3}{153}{The Death Penalty in Theory and in Practice}{section*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Animals and Ethics}{155}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animals-and-ethics}{{14}{155}{Animals and Ethics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Defending The Status Quo}{157}{section.14.1}\protected@file@percent }
\newlabel{defending-the-status-quo}{{14.1}{157}{Defending The Status Quo}{section.14.1}{}}
\newlabel{the-top-of-the-heap}{{14.1}{158}{The top of the heap}{section*.101}{}}
\newlabel{human-needs}{{14.1}{158}{Human needs}{section*.102}{}}
\newlabel{the-benefits-of-our-use-of-animals}{{14.1}{159}{The benefits of our use of animals}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Humane Reform}{160}{section.14.2}\protected@file@percent }
\newlabel{humane-reform}{{14.2}{160}{Humane Reform}{section.14.2}{}}
\newlabel{kants-argument-1}{{14.2}{160}{Kant's argument}{section*.104}{}}
\newlabel{identifying-with-animals}{{14.2}{161}{Identifying with animals}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Genuine Moral Consideration}{162}{section.14.3}\protected@file@percent }
\newlabel{genuine-moral-consideration}{{14.3}{162}{Genuine Moral Consideration}{section.14.3}{}}
\newlabel{animal-welfare}{{14.3}{162}{Animal Welfare}{section*.106}{}}
\newlabel{animal-rights}{{14.3}{163}{Animal rights}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ethics and the Environment}{165}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics-and-the-environment}{{15}{165}{Ethics and the Environment}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Standard View}{166}{section.15.1}\protected@file@percent }
\newlabel{the-standard-view}{{15.1}{166}{The Standard View}{section.15.1}{}}
\newlabel{values-on-the-standard-view}{{15.1}{168}{Values on the standard view}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Limits of Nature}{169}{section.15.2}\protected@file@percent }
\newlabel{the-limits-of-nature}{{15.2}{169}{The Limits of Nature}{section.15.2}{}}
\newlabel{climate-change}{{15.2}{169}{Climate Change}{section*.109}{}}
\newlabel{oil-depletion}{{15.2}{171}{Oil Depletion}{section*.110}{}}
\newlabel{loss-of-biodiversity}{{15.2}{174}{Loss of Biodiversity}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Varieties of Environmental Ethics}{175}{section.15.3}\protected@file@percent }
\newlabel{varieties-of-environmental-ethics}{{15.3}{175}{Varieties of Environmental Ethics}{section.15.3}{}}
\newlabel{light-green-ethics}{{15.3}{175}{Light Green Ethics}{section*.112}{}}
\newlabel{medium-green-ethics}{{15.3}{176}{Medium Green Ethics}{section*.113}{}}
\newlabel{the-argument-from-merit}{{15.3}{177}{The argument from merit}{section*.114}{}}
\newlabel{the-argument-from-inherent-worth}{{15.3}{178}{The argument from inherent worth}{section*.115}{}}
\newlabel{biocentrism}{{15.3}{178}{Biocentrism}{section*.116}{}}
\newlabel{dark-green-ethics}{{15.3}{178}{Dark Green Ethics}{section*.117}{}}
\newlabel{appendix-1}{{15.3}{180}{Appendix 1: Using Hypothes.is}{section*.117}{}}
\newlabel{what-is-it}{{15.3}{180}{1. What is it?}{section*.118}{}}
\newlabel{sounds-awesome-but-whats-the-catch}{{15.3}{180}{2. Sounds awesome, but what's the catch?}{section*.119}{}}
\newlabel{how-to-use-it.}{{15.3}{181}{3. How to use it}{section*.120}{}}
\newlabel{getting-started}{{15.3}{181}{4. Getting started}{section*.121}{}}
\newlabel{annotate-this-page}{{15.3}{182}{5. Annotate this page}{section*.122}{}}
\newlabel{references}{{15.3}{184}{References}{section*.122}{}}
