\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{5}{Preface}{Doc-Start}{}}
\newlabel{dedication}{{}{5}{Dedication}{section*.1}{}}
\newlabel{about-this-book}{{}{6}{About this book}{section*.2}{}}
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.3}{}}
\newlabel{license-cc-by-sa-4.0}{{}{7}{License CC BY-SA 4.0}{section*.4}{}}
\newlabel{how-to-use-this-book}{{}{7}{How to use this book}{section*.5}{}}
\newlabel{read-it}{{}{7}{Read it}{section*.6}{}}
\newlabel{comment-on-it}{{}{7}{Comment on it}{section*.7}{}}
\newlabel{contribute}{{}{8}{Contribute to it}{section*.8}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Some Preliminaries}{9}{part.1}\protected@file@percent }
\newlabel{part-some-preliminaries}{{I}{10}{Some Preliminaries}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Examined Life}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-examined-life}{{1}{10}{The Examined Life}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What do I know?}{12}{section.1.1}\protected@file@percent }
\newlabel{what-do-i-know}{{1.1}{12}{What do I know?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What should I do?}{12}{section.1.2}\protected@file@percent }
\newlabel{what-should-i-do}{{1.2}{12}{What should I do?}{section.1.2}{}}
\newlabel{a-difficult-case}{{1.2}{13}{A difficult case}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Philosophical Ethics}{14}{section.1.3}\protected@file@percent }
\newlabel{philosophical-ethics}{{1.3}{14}{Philosophical Ethics}{section.1.3}{}}
\newlabel{descriptive-ethics}{{1.3}{15}{Descriptive ethics}{section*.10}{}}
\newlabel{meta-ethics}{{1.3}{15}{Meta-ethics}{section*.11}{}}
\newlabel{prescriptive-ethics}{{1.3}{15}{Prescriptive ethics}{section*.12}{}}
\newlabel{applied-ethics}{{1.3}{15}{Applied ethics}{section*.13}{}}
\newlabel{summary}{{1.3}{16}{Summary}{section*.14}{}}
\newlabel{further-exploration}{{1.3}{16}{Further exploration}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Little Bit of Logic}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logic}{{2}{18}{A Little Bit of Logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arguments, Rationality and Rhetoric}{19}{section.2.1}\protected@file@percent }
\newlabel{arguments-rationality-and-rhetoric}{{2.1}{19}{Arguments, Rationality and Rhetoric}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Structure of Arguments}{20}{section.2.2}\protected@file@percent }
\newlabel{the-structure-of-arguments}{{2.2}{20}{The Structure of Arguments}{section.2.2}{}}
\newlabel{premises}{{2.2}{21}{Premises}{section*.16}{}}
\newlabel{conclusions}{{2.2}{22}{Conclusions}{section*.17}{}}
\newlabel{pattern-of-reasoning}{{2.2}{22}{Pattern of reasoning}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validity and Soundness}{22}{section.2.3}\protected@file@percent }
\newlabel{validity-and-soundness}{{2.3}{22}{Validity and Soundness}{section.2.3}{}}
\newlabel{key-concepts}{{2.3}{24}{Key concepts}{section*.19}{}}
\newlabel{more-examples}{{2.3}{25}{More examples}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proofs and Counterexamples}{27}{section.2.4}\protected@file@percent }
\newlabel{proofs-and-counterexamples}{{2.4}{27}{Proofs and Counterexamples}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.71681pt}\LT@entry 
    {1}{22.97197pt}}
\newlabel{summary-1}{{2.4}{29}{Summary}{section*.21}{}}
\newlabel{further-exploration-1}{{2.4}{29}{Further exploration}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fallacies and Biases}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fallacies-and-biases}{{3}{31}{Fallacies and Biases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fallacies of Relevance}{33}{section.3.1}\protected@file@percent }
\newlabel{relevance}{{3.1}{33}{Fallacies of Relevance}{section.3.1}{}}
\newlabel{appeal-to-authority}{{3.1}{33}{Appeal to authority}{section*.23}{}}
\newlabel{ad-hominem}{{3.1}{33}{Ad hominem}{section*.24}{}}
\newlabel{popular-appeal-bandwagon-fallacy}{{3.1}{34}{Popular appeal (bandwagon fallacy)}{section*.25}{}}
\newlabel{appeal-to-force}{{3.1}{34}{Appeal to force}{section*.26}{}}
\newlabel{appeal-to-consequences}{{3.1}{34}{Appeal to consequences}{section*.27}{}}
\newlabel{the-naturalistic-fallacy}{{3.1}{35}{The naturalistic fallacy}{section*.28}{}}
\newlabel{the-genetic-fallacy}{{3.1}{35}{The genetic fallacy}{section*.29}{}}
\newlabel{red-herring}{{3.1}{36}{Red herring}{section*.30}{}}
\newlabel{weak-analogy}{{3.1}{36}{Weak analogy}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fallacies of Ambiguity}{36}{section.3.2}\protected@file@percent }
\newlabel{ambiguity}{{3.2}{36}{Fallacies of Ambiguity}{section.3.2}{}}
\newlabel{equivocation}{{3.2}{37}{Equivocation}{section*.32}{}}
\newlabel{straw-person}{{3.2}{37}{Straw person}{section*.33}{}}
\newlabel{cherry-picking}{{3.2}{38}{Cherry picking}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fallacies of Presumption}{38}{section.3.3}\protected@file@percent }
\newlabel{presumption}{{3.3}{38}{Fallacies of Presumption}{section.3.3}{}}
\newlabel{mere-assertion}{{3.3}{38}{Mere assertion}{section*.35}{}}
\newlabel{begging-the-question}{{3.3}{39}{Begging the question}{section*.36}{}}
\newlabel{appeal-to-ignorance}{{3.3}{39}{Appeal to ignorance}{section*.37}{}}
\newlabel{false-dilemma-black-or-white-fallacy}{{3.3}{39}{False dilemma (black or white fallacy)}{section*.38}{}}
\newlabel{hasty-generalization}{{3.3}{40}{Hasty generalization}{section*.39}{}}
\newlabel{slippery-slope}{{3.3}{40}{Slippery slope}{section*.40}{}}
\newlabel{false-cause}{{3.3}{40}{False cause}{section*.41}{}}
\newlabel{circular-reasoning}{{3.3}{41}{Circular reasoning}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cognitive Biases}{41}{section.3.4}\protected@file@percent }
\newlabel{cognitive-biases}{{3.4}{41}{Cognitive Biases}{section.3.4}{}}
\newlabel{hot-biases}{{3.4}{42}{\texorpdfstring {\textbf {Hot Biases}}{Hot Biases}}{section*.43}{}}
\newlabel{confirmation-bias}{{3.4}{42}{Confirmation bias}{section*.44}{}}
\newlabel{group-think}{{3.4}{42}{Group think}{section*.45}{}}
\newlabel{wishful-thinking}{{3.4}{43}{Wishful thinking}{section*.46}{}}
\newlabel{cold-biases}{{3.4}{43}{\texorpdfstring {\textbf {Cold biases}}{Cold biases}}{section*.47}{}}
\newlabel{anchoringframing-effects}{{3.4}{43}{Anchoring/framing effects}{section*.48}{}}
\newlabel{the-fundamental-attribution-error}{{3.4}{44}{The fundamental attribution error}{section*.49}{}}
\newlabel{the-availability-heuristic}{{3.4}{44}{The availability heuristic}{section*.50}{}}
\newlabel{summary-2}{{3.4}{45}{Summary}{section*.51}{}}
\newlabel{further-3}{{3.4}{45}{Further exploration}{section*.52}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ethics Culture and Religion}{47}{part.2}\protected@file@percent }
\newlabel{part-ethics-culture-and-religion}{{II}{48}{Ethics Culture and Religion}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relativism}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relativism}{{4}{48}{Relativism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Claims and Consequences of Moral Relativism}{50}{section.4.1}\protected@file@percent }
\newlabel{claims-and-consequences-of-moral-relativism}{{4.1}{50}{Claims and Consequences of Moral Relativism}{section.4.1}{}}
\newlabel{a-first-case-for-relativism}{{4.1}{52}{A first case for relativism}{section*.53}{}}
\newlabel{what-is-at-stake}{{4.1}{52}{What is at stake}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defending Relativism}{54}{section.4.2}\protected@file@percent }
\newlabel{defending-relativism}{{4.2}{54}{Defending Relativism}{section.4.2}{}}
\newlabel{cultural-differences}{{4.2}{54}{Cultural differences}{section*.55}{}}
\newlabel{a-counterexample}{{4.2}{55}{A counterexample}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Argument from Learning}{55}{section.4.3}\protected@file@percent }
\newlabel{the-argument-from-learning}{{4.3}{55}{The Argument from Learning}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Difference and Tolerance}{57}{section.4.4}\protected@file@percent }
\newlabel{difference-and-tolerance}{{4.4}{57}{Difference and Tolerance}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Questioning Relativism}{58}{section.4.5}\protected@file@percent }
\newlabel{questioning-relativism}{{4.5}{58}{Questioning Relativism}{section.4.5}{}}
\newlabel{summary-3}{{4.5}{59}{Summary}{section*.57}{}}
\newlabel{summary-4}{{4.5}{60}{Summary}{section*.58}{}}
\newlabel{further-exploration-2}{{4.5}{60}{Further exploration}{section*.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Religion and Ethics}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{religion}{{5}{61}{Religion and Ethics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Divine Command Theory}{63}{section.5.1}\protected@file@percent }
\newlabel{divine-command-theory}{{5.1}{63}{Divine Command Theory}{section.5.1}{}}
\newlabel{implications-of-dct}{{5.1}{63}{Implications of DCT}{section*.60}{}}
\newlabel{defending-dct}{{5.1}{65}{Defending DCT}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Nasty Dilemma}{66}{section.5.2}\protected@file@percent }
\newlabel{a-nasty-dilemma}{{5.2}{66}{A Nasty Dilemma}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Natural Law Theory}{67}{section.5.3}\protected@file@percent }
\newlabel{natural-law-theory}{{5.3}{67}{Natural Law Theory}{section.5.3}{}}
\newlabel{implications-of-nlt}{{5.3}{68}{Implications of NLT}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ethics and Human Nature}{70}{section.5.4}\protected@file@percent }
\newlabel{ethics-and-human-nature}{{5.4}{70}{Ethics and Human Nature}{section.5.4}{}}
\newlabel{natural-purposes}{{5.4}{71}{Natural purposes}{section*.63}{}}
\newlabel{religion-and-ethics-reconsidered}{{5.4}{72}{Religion and ethics reconsidered}{section*.64}{}}
\newlabel{summary-5}{{5.4}{73}{Summary}{section*.65}{}}
\newlabel{further-exploration-3}{{5.4}{73}{Further exploration}{section*.66}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reconstructing Norms}{74}{part.3}\protected@file@percent }
\newlabel{part-reconstructing-norms}{{III}{75}{Reconstructing Norms}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Egoism}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{egoism}{{6}{75}{Egoism}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Psychological Egoism: What's in it for me?}{76}{section.6.1}\protected@file@percent }
\newlabel{psychological-egoism-whats-in-it-for-me}{{6.1}{76}{Psychological Egoism: What's in it for me?}{section.6.1}{}}
\newlabel{implications-of-psychological-egoism}{{6.1}{77}{Implications of psychological egoism}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arguments for psychological egoism}{78}{section.6.2}\protected@file@percent }
\newlabel{arguments-for-psychological-egoism}{{6.2}{78}{Arguments for psychological egoism}{section.6.2}{}}
\newlabel{the-strategy-of-reinterpreting-motives}{{6.2}{79}{The strategy of reinterpreting motives}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ethical Egoism}{81}{section.6.3}\protected@file@percent }
\newlabel{ethical-egoism}{{6.3}{81}{Ethical Egoism}{section.6.3}{}}
\newlabel{implications-of-ethical-egoism}{{6.3}{82}{Implications of ethical egoism}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In Defense of Ethical Egoism}{82}{section.6.4}\protected@file@percent }
\newlabel{in-defense-of-ethical-egoism}{{6.4}{82}{In Defense of Ethical Egoism}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Capitalism and the Common Good}{84}{section.6.5}\protected@file@percent }
\newlabel{capitalism-and-the-common-good}{{6.5}{84}{Capitalism and the Common Good}{section.6.5}{}}
\newlabel{looking-ahead}{{6.5}{85}{Looking ahead}{section*.70}{}}
\newlabel{summary-6}{{6.5}{85}{Summary}{section*.71}{}}
\newlabel{further-exploration-4}{{6.5}{86}{Further exploration}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social Contract Theory}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social-contract-theory}{{7}{87}{Social Contract Theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hobbes and the Invention of Society}{89}{section.7.1}\protected@file@percent }
\newlabel{hobbes-and-the-invention-of-society}{{7.1}{89}{Hobbes and the Invention of Society}{section.7.1}{}}
\newlabel{ethics-in-times-of-social-and-political-change}{{7.1}{89}{Ethics in times of social and political change}{section*.73}{}}
\newlabel{the-state-of-nature}{{7.1}{90}{The state of nature}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The social contract}{91}{section.7.2}\protected@file@percent }
\newlabel{the-social-contract}{{7.2}{91}{The social contract}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why \emph  {should} we follow the rules?}{92}{section.7.3}\protected@file@percent }
\newlabel{why-should-we-follow-the-rules}{{7.3}{92}{\texorpdfstring {Why \emph {should} we follow the rules?}{Why should we follow the rules?}}{section.7.3}{}}
\newlabel{what-agreement}{{7.3}{92}{What agreement?}{section*.75}{}}
\newlabel{the-prisoners-dilemma}{{7.3}{93}{The prisoners dilemma}{section*.76}{}}
\gdef \LT@ii {\LT@entry 
    {2}{80.74318pt}\LT@entry 
    {2}{139.35162pt}\LT@entry 
    {2}{133.35162pt}}
\newlabel{summary-7}{{7.3}{95}{Summary}{section*.77}{}}
\newlabel{further-exploration-5}{{7.3}{95}{Further exploration}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilitarianism}{96}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilitarianism}{{8}{96}{Utilitarianism}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Happiness and The Highest Good}{97}{section.8.1}\protected@file@percent }
\newlabel{happiness-and-the-highest-good}{{8.1}{97}{Happiness and The Highest Good}{section.8.1}{}}
\newlabel{implications-of-utilitarianism}{{8.1}{99}{Implications of utilitarianism}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why should I care?}{100}{section.8.2}\protected@file@percent }
\newlabel{why-should-i-care}{{8.2}{100}{Why should I care?}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Problems, Problems}{101}{section.8.3}\protected@file@percent }
\newlabel{problems-problems}{{8.3}{101}{Problems, Problems}{section.8.3}{}}
\newlabel{technical-problems}{{8.3}{102}{Technical problems}{section*.80}{}}
\newlabel{deeper-questions}{{8.3}{103}{Deeper questions}{section*.81}{}}
\newlabel{summary-8}{{8.3}{103}{Summary}{section*.82}{}}
\newlabel{further-exploration-6}{{8.3}{103}{Further exploration}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kant and the ethics of duty}{104}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kant-and-the-ethics-of-duty}{{9}{104}{Kant and the ethics of duty}{chapter.9}{}}
\gdef \LT@iii {\LT@entry 
    {2}{137.0444pt}\LT@entry 
    {2}{257.9061pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What do we owe one another?}{106}{section.9.1}\protected@file@percent }
\newlabel{what-do-we-owe-one-another}{{9.1}{106}{What do we owe one another?}{section.9.1}{}}
\newlabel{implications}{{9.1}{106}{Implications}{section*.84}{}}
\newlabel{persons-and-things}{{9.1}{107}{Persons and things}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rights and the ideal of respect}{108}{section.9.2}\protected@file@percent }
\newlabel{rights-and-the-ideal-of-respect}{{9.2}{108}{Rights and the ideal of respect}{section.9.2}{}}
\newlabel{conflicting-duties}{{9.2}{109}{Conflicting duties}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Categorical Imperative}{109}{section.9.3}\protected@file@percent }
\newlabel{the-categorical-imperative}{{9.3}{109}{The Categorical Imperative}{section.9.3}{}}
\newlabel{summary-9}{{9.3}{112}{Summary}{section*.87}{}}
\newlabel{further-exploration-7}{{9.3}{112}{Further exploration}{section*.88}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Applied Ethics}{113}{part.4}\protected@file@percent }
\newlabel{part-applied-ethics}{{IV}{114}{Applied Ethics}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Theory in Practice}{114}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory-in-practice}{{10}{114}{Theory in Practice}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ethics in the real world}{116}{section.10.1}\protected@file@percent }
\newlabel{ethics-in-the-real-world}{{10.1}{116}{Ethics in the real world}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Euthanasia}{117}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{euthanasia}{{11}{117}{Euthanasia}{chapter.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{169.71573pt}\LT@entry 
    {2}{54.10385pt}\LT@entry 
    {2}{121.7325pt}\LT@entry 
    {2}{141.86967pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Types of euthanasia}{118}{section.11.1}\protected@file@percent }
\newlabel{types-of-euthanasia}{{11.1}{118}{Types of euthanasia}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Arguing About Euthanasia}{119}{section.11.2}\protected@file@percent }
\newlabel{arguing-about-euthanasia}{{11.2}{119}{Arguing About Euthanasia}{section.11.2}{}}
\newlabel{against-medical-killing}{{11.2}{119}{Against medical killing}{section*.89}{}}
\newlabel{appealing-to-mercy}{{11.2}{120}{Appealing to mercy}{section*.90}{}}
\newlabel{kants-argument}{{11.2}{120}{Kant's argument}{section*.91}{}}
\newlabel{active-and-passive-is-there-a-moral-difference}{{11.2}{121}{Active and passive, is there a moral difference?}{section*.92}{}}
\newlabel{peter-singers-argument}{{11.2}{122}{Peter Singer's argument}{section*.93}{}}
\newlabel{slippery-slopes}{{11.2}{123}{Slippery slopes?}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Liberty and its Limits}{124}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{liberty-and-its-limits}{{12}{124}{Liberty and its Limits}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Libertarians and paternalists}{125}{section.12.1}\protected@file@percent }
\newlabel{libertarians-and-paternalists}{{12.1}{125}{Libertarians and paternalists}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Case of Recreational Drugs}{126}{section.12.2}\protected@file@percent }
\newlabel{the-case-of-recreational-drugs}{{12.2}{126}{The Case of Recreational Drugs}{section.12.2}{}}
\newlabel{against-legalization}{{12.2}{126}{Against legalization}{section*.95}{}}
\newlabel{consistency}{{12.2}{128}{Consistency}{section*.96}{}}
\newlabel{against-prohibition}{{12.2}{129}{Against prohibition}{section*.97}{}}
\newlabel{further-exploration-8}{{12.2}{130}{Further exploration}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Crime and Punishment}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crime-and-punishment}{{13}{131}{Crime and Punishment}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Utilitarian approaches}{133}{section.13.1}\protected@file@percent }
\newlabel{utilitarian-approaches}{{13.1}{133}{Utilitarian approaches}{section.13.1}{}}
\newlabel{isolation}{{13.1}{133}{Isolation}{section*.99}{}}
\newlabel{deterrence}{{13.1}{133}{Deterrence}{section*.100}{}}
\newlabel{correction}{{13.1}{134}{Correction}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Retributivist approaches}{135}{section.13.2}\protected@file@percent }
\newlabel{retributivist-approaches}{{13.2}{135}{Retributivist approaches}{section.13.2}{}}
\newlabel{simple-retributivism}{{13.2}{136}{Simple retributivism}{section*.102}{}}
\newlabel{social-contract-theory-1}{{13.2}{136}{Social contract theory}{section*.103}{}}
\newlabel{kantian-retributivism}{{13.2}{137}{Kantian retributivism}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Death Penalty}{139}{section.13.3}\protected@file@percent }
\newlabel{the-death-penalty}{{13.3}{139}{The Death Penalty}{section.13.3}{}}
\newlabel{utilitarian-arguments}{{13.3}{139}{Utilitarian Arguments}{section*.105}{}}
\newlabel{retributivist-arguments}{{13.3}{141}{Retributivist Arguments}{section*.106}{}}
\newlabel{the-death-penalty-in-theory-and-in-practice}{{13.3}{142}{The Death Penalty in Theory and in Practice}{section*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Animals and Ethics}{144}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animals-and-ethics}{{14}{144}{Animals and Ethics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Defending The Status Quo}{146}{section.14.1}\protected@file@percent }
\newlabel{defending-the-status-quo}{{14.1}{146}{Defending The Status Quo}{section.14.1}{}}
\newlabel{the-top-of-the-heap}{{14.1}{146}{The top of the heap}{section*.108}{}}
\newlabel{human-needs}{{14.1}{147}{Human needs}{section*.109}{}}
\newlabel{the-benefits-of-our-use-of-animals}{{14.1}{148}{The benefits of our use of animals}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Humane Reform}{148}{section.14.2}\protected@file@percent }
\newlabel{humane-reform}{{14.2}{148}{Humane Reform}{section.14.2}{}}
\newlabel{kants-argument-1}{{14.2}{149}{Kant's argument}{section*.111}{}}
\newlabel{identifying-with-animals}{{14.2}{149}{Identifying with animals}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Genuine Moral Consideration}{150}{section.14.3}\protected@file@percent }
\newlabel{genuine-moral-consideration}{{14.3}{150}{Genuine Moral Consideration}{section.14.3}{}}
\newlabel{animal-welfare}{{14.3}{150}{Animal Welfare}{section*.113}{}}
\newlabel{animal-rights}{{14.3}{151}{Animal rights}{section*.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ethics and the Environment}{153}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ethics-and-the-environment}{{15}{153}{Ethics and the Environment}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Standard View}{154}{section.15.1}\protected@file@percent }
\newlabel{the-standard-view}{{15.1}{154}{The Standard View}{section.15.1}{}}
\newlabel{values-on-the-standard-view}{{15.1}{156}{Values on the standard view}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Limits of Nature}{156}{section.15.2}\protected@file@percent }
\newlabel{the-limits-of-nature}{{15.2}{156}{The Limits of Nature}{section.15.2}{}}
\newlabel{climate-change}{{15.2}{157}{Climate Change}{section*.116}{}}
\newlabel{oil-depletion}{{15.2}{159}{Oil Depletion}{section*.117}{}}
\newlabel{loss-of-biodiversity}{{15.2}{161}{Loss of Biodiversity}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Varieties of Environmental Ethics}{162}{section.15.3}\protected@file@percent }
\newlabel{varieties-of-environmental-ethics}{{15.3}{162}{Varieties of Environmental Ethics}{section.15.3}{}}
\newlabel{light-green-ethics}{{15.3}{162}{Light Green Ethics}{section*.119}{}}
\newlabel{medium-green-ethics}{{15.3}{163}{Medium Green Ethics}{section*.120}{}}
\newlabel{the-argument-from-merit}{{15.3}{164}{The argument from merit}{section*.121}{}}
\newlabel{the-argument-from-inherent-worth}{{15.3}{165}{The argument from inherent worth}{section*.122}{}}
\newlabel{biocentrism}{{15.3}{165}{Biocentrism}{section*.123}{}}
\newlabel{dark-green-ethics}{{15.3}{165}{Dark Green Ethics}{section*.124}{}}
\newlabel{appendix-1}{{15.3}{167}{Appendix 1: Using Hypothes.is}{section*.124}{}}
\newlabel{what-is-it}{{15.3}{167}{1. What is it?}{section*.125}{}}
\newlabel{sounds-awesome-but-whats-the-catch}{{15.3}{167}{2. Sounds awesome, but what's the catch?}{section*.126}{}}
\newlabel{how-to-use-it.}{{15.3}{168}{3. How to use it}{section*.127}{}}
\newlabel{getting-started}{{15.3}{168}{4. Getting started}{section*.128}{}}
\newlabel{annotate-this-page}{{15.3}{169}{5. Annotate this page}{section*.129}{}}
\newlabel{references}{{15.3}{170}{References}{section*.129}{}}
